<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CloudWatch_Traffic_Web_Attack' inline='true' name='federated.08m0f890wmfdy81aopgs40amfsj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CloudWatch_Traffic_Web_Attack' name='textscan.0ltdks80ivy2zr1fb7iuz1u09pev'>
            <connection class='textscan' directory='C:/Users/binda/Desktop/Unified Mentor&apos;s project/Cybersecurity_ Suspicious Web Threat Interactions  (  ML _ FA _ DA projects )' filename='CloudWatch_Traffic_Web_Attack.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ltdks80ivy2zr1fb7iuz1u09pev' name='CloudWatch_Traffic_Web_Attack.csv' table='[CloudWatch_Traffic_Web_Attack#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='bytes_in' ordinal='0' />
            <column datatype='integer' name='bytes_out' ordinal='1' />
            <column datatype='datetime' name='creation_time' ordinal='2' />
            <column datatype='datetime' name='end_time' ordinal='3' />
            <column datatype='string' name='src_ip' ordinal='4' />
            <column datatype='string' name='src_ip_country_code' ordinal='5' />
            <column datatype='string' name='protocol' ordinal='6' />
            <column datatype='integer' name='response.code' ordinal='7' />
            <column datatype='integer' name='dst_port' ordinal='8' />
            <column datatype='string' name='dst_ip' ordinal='9' />
            <column datatype='string' name='rule_names' ordinal='10' />
            <column datatype='string' name='observation_name' ordinal='11' />
            <column datatype='string' name='source.meta' ordinal='12' />
            <column datatype='string' name='source.name' ordinal='13' />
            <column datatype='datetime' name='time' ordinal='14' />
            <column datatype='string' name='detection_types' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bytes_in]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes_out]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_ip]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_ip_country_code]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response.code]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst_port]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst_ip]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rule_names]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_name]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.meta]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.name]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_types]</local-name>
            <parent-name>[CloudWatch_Traffic_Web_Attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_235876059741855744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Traffic' datatype='integer' name='[Calculation_235876059757973505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bytes_in] + [bytes_out]' />
      </column>
      <column caption='Session Duration (Seconds)' datatype='integer' name='[Calculation_235876059759185922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;second&apos;,&#13;&#10;    [creation_time],&#13;&#10;    [end_time]&#13;&#10;)' />
      </column>
      <column caption='Session Duration (Seconds) (bin)' datatype='integer' name='[Session Duration (Seconds) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_235876059759185922]' peg='0' size='60' />
      </column>
      <column caption='CloudWatch_Traffic_Web_Attack.csv' datatype='table' name='[__tableau_internal_object_id__].[CloudWatch_Traffic_Web_Attack.csv_825E048274F5467C9459BBF5173CB7A0]' role='measure' type='quantitative' />
      <column caption='Bytes In' datatype='integer' name='[bytes_in]' role='measure' type='quantitative' />
      <column caption='Bytes Out' datatype='integer' name='[bytes_out]' role='measure' type='quantitative' />
      <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
      <column caption='Detection Types' datatype='string' name='[detection_types]' role='dimension' type='nominal' />
      <column caption='Dst Ip' datatype='string' name='[dst_ip]' role='dimension' type='nominal' />
      <column caption='Dst Port' datatype='integer' name='[dst_port]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Observation Name' datatype='string' name='[observation_name]' role='dimension' type='nominal' />
      <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
      <column caption='Response.Code' datatype='integer' name='[response.code]' role='dimension' type='ordinal' />
      <column caption='Rule Names' datatype='string' name='[rule_names]' role='dimension' type='nominal' />
      <column caption='Source.Meta' datatype='string' name='[source.meta]' role='dimension' type='nominal' />
      <column caption='Source.Name' datatype='string' name='[source.name]' role='dimension' type='nominal' />
      <column caption='Src Ip' datatype='string' name='[src_ip]' role='dimension' type='nominal' />
      <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[bytes_out]' derivation='Attribute' name='[attr:bytes_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_in]' derivation='None' name='[none:bytes_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_out]' derivation='None' name='[none:bytes_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detection_types]' derivation='None' name='[none:detection_types:nk]' pivot='key' type='nominal' />
      <column-instance column='[bytes_in]' derivation='Sum' name='[sum:bytes_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_out]' derivation='Sum' name='[sum:bytes_out:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='282' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08m0f890wmfdy81aopgs40amfsj8'>
      <datasources>
        <datasource caption='CloudWatch_Traffic_Web_Attack' name='federated.08m0f890wmfdy81aopgs40amfsj8' />
      </datasources>
      <datasource-dependencies datasource='federated.08m0f890wmfdy81aopgs40amfsj8'>
        <column caption='Detection Types' datatype='string' name='[detection_types]' role='dimension' type='nominal' />
        <column-instance column='[detection_types]' derivation='None' name='[none:detection_types:nk]' pivot='key' type='nominal' />
        <column-instance column='[src_ip_country_code]' derivation='None' name='[none:src_ip_country_code:nk]' pivot='key' type='nominal' />
        <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]'>
        <groupfilter function='level-members' level='[none:detection_types:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]'>
        <groupfilter function='level-members' level='[none:src_ip_country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Activity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e5e4e2' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudWatch_Traffic_Web_Attack' name='federated.08m0f890wmfdy81aopgs40amfsj8' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0f890wmfdy81aopgs40amfsj8'>
            <column caption='Total Traffic' datatype='integer' name='[Calculation_235876059757973505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bytes_in] + [bytes_out]' />
            </column>
            <column caption='Bytes In' datatype='integer' name='[bytes_in]' role='measure' type='quantitative' />
            <column caption='Bytes Out' datatype='integer' name='[bytes_out]' role='measure' type='quantitative' />
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Detection Types' datatype='string' name='[detection_types]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235876059757973505]' derivation='None' name='[none:Calculation_235876059757973505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[detection_types]' derivation='None' name='[none:detection_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_ip_country_code]' derivation='None' name='[none:src_ip_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[creation_time]' derivation='Year' name='[yr:creation_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]</column>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08m0f890wmfdy81aopgs40amfsj8].[yr:creation_time:qk]</rows>
        <cols>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:Calculation_235876059757973505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Targeted Ports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e5e4e2' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudWatch_Traffic_Web_Attack' name='federated.08m0f890wmfdy81aopgs40amfsj8' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0f890wmfdy81aopgs40amfsj8'>
            <column-instance column='[dst_port]' derivation='Count' name='[cnt:dst_port:qk]' pivot='key' type='quantitative' />
            <column caption='Detection Types' datatype='string' name='[detection_types]' role='dimension' type='nominal' />
            <column caption='Dst Port' datatype='integer' name='[dst_port]' role='measure' type='quantitative' />
            <column-instance column='[detection_types]' derivation='None' name='[none:detection_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_ip_country_code]' derivation='None' name='[none:src_ip_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[dst_port]' derivation='Sum' name='[sum:dst_port:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]</column>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08m0f890wmfdy81aopgs40amfsj8].[sum:dst_port:qk]</rows>
        <cols>[federated.08m0f890wmfdy81aopgs40amfsj8].[cnt:dst_port:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e5e4e2' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudWatch_Traffic_Web_Attack' name='federated.08m0f890wmfdy81aopgs40amfsj8' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0f890wmfdy81aopgs40amfsj8'>
            <column caption='Bytes In' datatype='integer' name='[bytes_in]' role='measure' type='quantitative' />
            <column caption='Bytes Out' datatype='integer' name='[bytes_out]' role='measure' type='quantitative' />
            <column caption='Detection Types' datatype='string' name='[detection_types]' role='dimension' type='nominal' />
            <column-instance column='[bytes_in]' derivation='None' name='[none:bytes_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bytes_out]' derivation='None' name='[none:bytes_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[detection_types]' derivation='None' name='[none:detection_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_ip_country_code]' derivation='None' name='[none:src_ip_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]</column>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:bytes_out:qk]</rows>
        <cols>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:bytes_in:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e5e4e2' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudWatch_Traffic_Web_Attack' name='federated.08m0f890wmfdy81aopgs40amfsj8' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0f890wmfdy81aopgs40amfsj8'>
            <column-instance column='[src_ip]' derivation='Count' name='[cnt:src_ip:qk]' pivot='key' type='quantitative' />
            <column caption='Detection Types' datatype='string' name='[detection_types]' role='dimension' type='nominal' />
            <column-instance column='[detection_types]' derivation='None' name='[none:detection_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_ip_country_code]' derivation='None' name='[none:src_ip_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Src Ip' datatype='string' name='[src_ip]' role='dimension' type='nominal' />
            <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08m0f890wmfdy81aopgs40amfsj8].[cnt:src_ip:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]</column>
            <column>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]</rows>
        <cols>[federated.08m0f890wmfdy81aopgs40amfsj8].[cnt:src_ip:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CloudWatch_Traffic_Web_Attack' name='federated.08m0f890wmfdy81aopgs40amfsj8' />
      </datasources>
      <datasource-dependencies datasource='federated.08m0f890wmfdy81aopgs40amfsj8'>
        <column-instance column='[src_ip_country_code]' derivation='None' name='[none:src_ip_country_code:nk]' pivot='key' type='nominal' />
        <column caption='Src Ip Country Code' datatype='string' name='[src_ip_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='13' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
              <zone h='98004' id='11' type-v2='layout-basic' w='99048' x='476' y='998'>
                <zone h='98004' id='3' is-centered='0' param='C:/Users/binda/Desktop/Unified Mentor&apos;s project/Cybersecurity_ Suspicious Web Threat Interactions  (  ML _ FA _ DA projects )/Background &amp; Icons/Backgreound.png' type-v2='bitmap' w='99048' x='476' y='998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10224' id='5' type-v2='text' w='39405' x='27143' y='3491'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e5e4e2' fontname='Tableau Bold' fontsize='26' underline='true'>Suspicious Web Traffic Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6983' id='6' type-v2='text' w='77976' x='10655' y='11471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI'>This dashboard provides a high-level analysis of suspicious web traffic by examining geographical origin, traffic behavior, targeted ports, and time-based trends to support cybersecurity monitoring.</run>
          </formatted-text>
        </zone>
        <zone h='9726' id='7' is-centered='0' is-scaled='1' param='C:/Users/binda/Desktop/Unified Mentor&apos;s project/Cybersecurity_ Suspicious Web Threat Interactions  (  ML _ FA _ DA projects )/Background &amp; Icons/internet.png' type-v2='bitmap' w='5119' x='23214' y='2993' />
        <zone h='32793' id='8' name='Traffic by Country' w='51429' x='1429' y='26185' />
        <zone h='32793' id='9' name='Targeted Ports' w='43929' x='54524' y='26185' />
        <zone h='39277' id='10' name='Traffic Behavior' w='51607' x='1488' y='58479' />
        <zone h='4738' id='14' name='Traffic Behavior' pane-specification-id='4' param='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:detection_types:nk]' type-v2='color' w='8333' x='43512' y='57855' />
        <zone h='35661' id='15' name='Activity Trend' w='44048' x='54643' y='61596' />
        <zone h='6359' id='19' mode='checkdropdown' name='Activity Trend' param='[federated.08m0f890wmfdy81aopgs40amfsj8].[none:src_ip_country_code:nk]' type-v2='filter' w='10000' x='41964' y='25062' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
